translate([0, -40.0, 0])
{
    union()
    {
        translate([0.0, 0, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 4.24403183024]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.397877984085]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 20.1591511936]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.64190981432]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 12.2015915119]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 16.7108753316]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 8.62068965517]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 32.2281167109]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 6.10079575597]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 18.1697612732]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 16.8435013263]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 12.9973474801]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 2.5198938992]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 28.24933687]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 10.3448275862]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 6.89655172414]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 10.7427055703]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 6.23342175066]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 10.0795755968]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.1724137931]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 6.49867374005]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.03978779841]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 21.0875331565]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 32.2281167109]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 22.9442970822]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 20.8222811671]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 24.0053050398]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 21.0875331565]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 20.9549071618]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 6.23342175066]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 13.2625994695]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 13.5278514589]);
                };
            };
        };
        translate([0.1, 4, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 3.44827586207]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.53050397878]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 18.3023872679]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.24403183024]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 12.2015915119]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 22.0159151194]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 8.62068965517]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 32.4933687003]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 5.57029177719]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 18.3023872679]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 13.7931034483]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 14.9867374005]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 1.85676392573]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 24.5358090186]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 13.2625994695]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 4.37665782493]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 10.4774535809]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 7.42705570292]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 11.0079575597]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 7.02917771883]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.57029177719]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 21.0875331565]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 32.7586206897]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 27.0557029178]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 24.801061008]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 22.4137931034]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 20.424403183]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 23.3421750663]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 6.76392572944]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 13.6604774536]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 11.9363395225]);
                };
            };
        };
        translate([0.0, 8, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 3.44827586207]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.53050397878]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.19363395225]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.663129973475]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 21.0875331565]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.77453580902]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 11.9363395225]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 21.6180371353]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 9.68169761273]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 30.7692307692]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 16.7108753316]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 19.4960212202]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 13.3952254642]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 1.98938992042]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 26.3925729443]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 12.9973474801]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 7.9575596817]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 11.6710875332]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 5.3050397878]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 9.81432360743]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 6.89655172414]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 4.64190981432]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 20.2917771883]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 31.6976127321]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 22.0159151194]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 20.1591511936]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 22.1485411141]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 24.1379310345]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 23.8726790451]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 8.09018567639]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 12.599469496]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 11.2732095491]);
                };
            };
        };
        translate([0.1, 12, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.25464190981]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.132625994695]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.53050397878]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 15.9151193634]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 5.1724137931]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 10.875331565]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 24.1379310345]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 7.29442970822]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 29.9734748011]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 7.42705570292]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 18.0371352785]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 20.5570291777]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 16.8435013263]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 2.38726790451]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 26.1273209549]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 10.0795755968]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 7.9575596817]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 14.0583554377]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 6.49867374005]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 10.4774535809]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.83554376658]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 6.36604774536]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 18.9655172414]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 37.400530504]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 24.6684350133]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 24.9336870027]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 21.4854111406]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 22.0159151194]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 24.1379310345]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 6.89655172414]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 13.2625994695]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 12.4668435013]);
                };
            };
        };
        translate([0.0, 16, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.38726790451]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.53050397878]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.45888594164]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.45888594164]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 18.8328912467]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.90716180371]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 11.9363395225]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 25.3315649867]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 9.28381962865]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 31.0344827586]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 14.0583554377]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 18.8328912467]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 13.7931034483]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 1.45888594164]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 27.3209549072]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 10.3448275862]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 5.3050397878]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 10.4774535809]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 9.68169761273]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 11.0079575597]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 7.824933687]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 18.8328912467]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 36.2068965517]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 20.2917771883]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 23.474801061]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 23.8726790451]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 21.6180371353]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 23.3421750663]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 5.83554376658]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 10.4774535809]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 14.5888594164]);
                };
            };
        };
        translate([0.1, 20, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 3.44827586207]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.26525198939]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.45888594164]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.59151193634]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 19.8938992042]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 3.97877984085]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 12.0689655172]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 23.8726790451]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 8.75331564987]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 29.575596817]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 5.83554376658]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 13.925729443]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 20.5570291777]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 14.7214854111]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 1.98938992042]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 23.6074270557]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 10.7427055703]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 6.49867374005]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 12.599469496]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 9.01856763926]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 11.4058355438]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 4.64190981432]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 4.24403183024]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 18.9655172414]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 36.2068965517]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 22.2811671088]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 22.9442970822]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 23.2095490716]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 21.2201591512]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 23.7400530504]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 6.49867374005]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 13.7931034483]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 15.3846153846]);
                };
            };
        };
        translate([0.0, 24, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 1.72413793103]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.132625994695]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 19.3633952255]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.50928381963]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 12.2015915119]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 23.7400530504]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 7.824933687]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 35.1458885942]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 6.36604774536]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 15.1193633952]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 17.374005305]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 13.1299734748]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 1.98938992042]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 24.6684350133]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 10.875331565]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 7.02917771883]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 14.3236074271]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 7.42705570292]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 11.4058355438]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 6.23342175066]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 4.64190981432]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 20.8222811671]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 34.2175066313]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 23.3421750663]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 19.6286472149]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 23.6074270557]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 23.8726790451]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 21.0875331565]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 9.15119363395]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 13.3952254642]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 16.7108753316]);
                };
            };
        };
        translate([0.1, 28, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 1.85676392573]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.663129973475]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 18.9655172414]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 5.03978779841]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 10.875331565]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 22.9442970822]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 9.01856763926]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 27.9840848806]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 13.925729443]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 20.424403183]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 14.1909814324]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 3.05039787798]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 24.2705570292]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 10.7427055703]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 6.89655172414]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 11.6710875332]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 9.15119363395]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 10.3448275862]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 5.03978779841]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 7.824933687]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 18.0371352785]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 31.9628647215]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 22.8116710875]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 23.2095490716]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 24.9336870027]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 25.8620689655]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 25.5968169761]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 9.41644562334]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 12.7320954907]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 15.2519893899]);
                };
            };
        };
        translate([0.0, 32, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 3.18302387268]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.397877984085]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.19363395225]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 16.5782493369]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 10.4774535809]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 25.8620689655]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 7.02917771883]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 31.0344827586]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 5.3050397878]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 12.3342175066]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 16.976127321]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 13.925729443]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 3.71352785146]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 25.8620689655]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 10.875331565]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 7.29442970822]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 11.9363395225]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 10.4774535809]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 9.54907161804]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.1724137931]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 5.1724137931]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 6.23342175066]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 16.0477453581]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 39.7877984085]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 23.7400530504]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 22.2811671088]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 25.3315649867]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 25.5968169761]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 23.6074270557]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 9.54907161804]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 15.1193633952]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 14.4562334218]);
                };
            };
        };
        translate([0.1, 36, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.25464190981]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.663129973475]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.26525198939]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 19.3633952255]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.77453580902]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 13.2625994695]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 23.6074270557]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 10.4774535809]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 28.3819628647]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 6.23342175066]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 12.8647214854]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 16.3129973475]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 15.5172413793]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 3.58090185676]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 24.6684350133]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 8.88594164456]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 7.9575596817]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 14.1909814324]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 7.42705570292]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 10.0795755968]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 6.10079575597]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 6.63129973475]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 4.90716180371]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 17.9045092838]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 39.2572944297]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 27.5862068966]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 21.2201591512]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 27.7188328912]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 24.0053050398]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 25.9946949602]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 8.75331564987]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 16.5782493369]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 16.1803713528]);
                };
            };
        };
        translate([0.0, 40, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 1.98938992042]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.53050397878]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.663129973475]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 16.4456233422]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.77453580902]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 11.2732095491]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 19.7612732095]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 7.824933687]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 33.1564986737]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 6.36604774536]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 10.6100795756]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 20.2917771883]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 12.8647214854]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 3.84615384615]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 25.7294429708]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 12.9973474801]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 8.09018567639]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 9.41644562334]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 7.69230769231]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 9.01856763926]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 7.69230769231]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 5.03978779841]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.57029177719]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 18.3023872679]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 38.4615384615]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 24.5358090186]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 18.4350132626]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 23.0769230769]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 27.1883289125]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 24.9336870027]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 9.15119363395]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 15.2519893899]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 18.4350132626]);
                };
            };
        };
        translate([0.1, 44, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.38726790451]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.663129973475]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.59151193634]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 19.6286472149]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.90716180371]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 14.7214854111]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 18.9655172414]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 9.68169761273]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 31.1671087533]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 7.29442970822]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 13.5278514589]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 17.1087533156]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 13.925729443]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 3.84615384615]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 27.3209549072]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 9.68169761273]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 7.42705570292]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 9.68169761273]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 7.69230769231]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 9.68169761273]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 8.09018567639]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 6.63129973475]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.57029177719]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 16.8435013263]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 41.6445623342]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 25.198938992]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 18.9655172414]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 25.8620689655]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 27.0557029178]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 25.0663129973]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 8.22281167109]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 14.5888594164]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 15.649867374]);
                };
            };
        };
        translate([0.0, 48, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.25464190981]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.26525198939]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.72413793103]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 18.5676392573]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 5.3050397878]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 13.925729443]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 21.2201591512]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 8.35543766578]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 33.023872679]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 7.42705570292]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 12.4668435013]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 18.1697612732]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 14.8541114058]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 3.18302387268]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 26.3925729443]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 11.1405835544]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 7.69230769231]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 11.4058355438]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 9.41644562334]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 9.54907161804]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 6.23342175066]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 6.63129973475]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 4.64190981432]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 17.7718832891]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 41.9098143236]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 27.3209549072]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 22.2811671088]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 27.1883289125]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 22.0159151194]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 28.9124668435]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 8.75331564987]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 13.7931034483]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 16.5782493369]);
                };
            };
        };
        translate([0.1, 52, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 1.85676392573]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.53050397878]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 1.32625994695]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 15.5172413793]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 4.50928381963]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 11.8037135279]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 23.474801061]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 11.2732095491]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 31.299734748]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 4.90716180371]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 13.925729443]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 14.8541114058]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 14.0583554377]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 4.64190981432]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 27.8514588859]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 11.9363395225]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 13.1299734748]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 11.9363395225]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 8.75331564987]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 12.0689655172]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.43766578249]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 7.69230769231]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.57029177719]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 20.0265251989]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 40.848806366]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 32.0954907162]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 22.5464190981]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 24.2705570292]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 29.1777188329]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 31.4323607427]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 9.41644562334]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 16.3129973475]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 17.5066312997]);
                };
            };
        };
        translate([0.0, 56, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.5198938992]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 1]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.32625994695]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 19.4960212202]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 16.0477453581]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 23.474801061]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 7.29442970822]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 33.9522546419]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 7.42705570292]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 13.5278514589]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 16.5782493369]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 12.8647214854]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 3.71352785146]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 31.4323607427]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 13.925729443]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 11.5384615385]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 15.2519893899]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 10.2122015915]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 11.8037135279]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 5.43766578249]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 9.15119363395]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 8.22281167109]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 19.4960212202]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 38.5941644562]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 26.525198939]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 21.6180371353]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 27.4535809019]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 28.3819628647]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 29.7082228117]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 9.41644562334]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 14.8541114058]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 18.8328912467]);
                };
            };
        };
        translate([0.1, 60, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.12201591512]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 18.3023872679]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 6.76392572944]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 16.0477453581]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 25.198938992]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 10.7427055703]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 30.9018567639]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 8.09018567639]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 14.7214854111]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 15.2519893899]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 16.3129973475]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 4.24403183024]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 29.575596817]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 13.6604774536]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 12.3342175066]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 11.8037135279]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 9.54907161804]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 11.8037135279]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 8.48806366048]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 5.83554376658]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 6.10079575597]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 24.2705570292]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 41.5119363395]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 32.8912466844]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 24.0053050398]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 24.801061008]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 32.4933687003]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 34.4827586207]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 8.62068965517]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 14.8541114058]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 15.7824933687]);
                };
            };
        };
        translate([0.0, 64, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 3.18302387268]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.26525198939]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.663129973475]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 18.9655172414]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 8.48806366048]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 17.2413793103]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 26.9230769231]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 9.81432360743]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 34.350132626]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 12.3342175066]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 18.700265252]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 15.1193633952]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 4.11140583554]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 31.6976127321]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 16.4456233422]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 12.0689655172]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 18.1697612732]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 11.2732095491]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 13.2625994695]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 8.22281167109]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 5.70291777188]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 6.10079575597]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 21.3527851459]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 40.848806366]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 27.8514588859]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 25.3315649867]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 30.2387267905]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 28.24933687]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 29.4429708223]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 10.6100795756]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 15.9151193634]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 16.5782493369]);
                };
            };
        };
        translate([0.1, 68, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 1.72413793103]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.663129973475]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 23.3421750663]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 7.55968169761]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 14.7214854111]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 29.4429708223]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 11.8037135279]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 35.4111405836]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 8.09018567639]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 13.2625994695]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 16.4456233422]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 13.5278514589]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 4.24403183024]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 35.0132625995]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 16.5782493369]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 12.0689655172]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 17.9045092838]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 10.875331565]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 12.0689655172]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 6.36604774536]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 6.49867374005]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 8.62068965517]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 24.4031830239]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 42.4403183024]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 33.4217506631]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 24.801061008]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 36.8700265252]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 28.3819628647]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 36.8700265252]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 8.75331564987]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 15.3846153846]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 17.2413793103]);
                };
            };
        };
        translate([0.0, 72, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 4.24403183024]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 0.132625994695]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 0.928381962865]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 21.4854111406]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 7.69230769231]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 18.3023872679]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 32.2281167109]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 16.5782493369]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 34.8806366048]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 9.01856763926]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 13.2625994695]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 19.6286472149]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 17.2413793103]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 7.02917771883]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 38.0636604775]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 15.649867374]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 11.0079575597]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 16.3129973475]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 11.2732095491]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 12.8647214854]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 9.41644562334]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 7.824933687]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 7.55968169761]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 24.801061008]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 50.0]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 34.350132626]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 28.3819628647]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 34.7480106101]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 35.5437665782]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 30.6366047745]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 11.1405835544]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 14.1909814324]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 18.0371352785]);
                };
            };
        };
        translate([0.1, 76, 0])
        {
            union()
            {
                translate([0, 0, 0])
                {
                    cube([4, 4, 2.12201591512]);
                };
                translate([4, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([8, 0, 0])
                {
                    cube([4, 4, 0.79575596817]);
                };
                translate([12, 0, 0])
                {
                    cube([4, 4, 1.06100795756]);
                };
                translate([16, 0, 0])
                {
                    cube([4, 4, 25.0663129973]);
                };
                translate([20, 0, 0])
                {
                    cube([4, 4, 8.62068965517]);
                };
                translate([24, 0, 0])
                {
                    cube([4, 4, 18.3023872679]);
                };
                translate([28, 0, 0])
                {
                    cube([4, 4, 32.4933687003]);
                };
                translate([32, 0, 0])
                {
                    cube([4, 4, 11.6710875332]);
                };
                translate([36, 0, 0])
                {
                    cube([4, 4, 37.9310344828]);
                };
                translate([40, 0, 0])
                {
                    cube([4, 4, 8.09018567639]);
                };
                translate([44, 0, 0])
                {
                    cube([4, 4, 17.1087533156]);
                };
                translate([48, 0, 0])
                {
                    cube([4, 4, 19.6286472149]);
                };
                translate([52, 0, 0])
                {
                    cube([4, 4, 12.9973474801]);
                };
                translate([56, 0, 0])
                {
                    cube([4, 4, 5.43766578249]);
                };
                translate([60, 0, 0])
                {
                    cube([4, 4, 38.8594164456]);
                };
                translate([64, 0, 0])
                {
                    cube([4, 4, 18.0371352785]);
                };
                translate([68, 0, 0])
                {
                    cube([4, 4, 12.599469496]);
                };
                translate([72, 0, 0])
                {
                    cube([4, 4, 15.2519893899]);
                };
                translate([76, 0, 0])
                {
                    cube([4, 4, 10.6100795756]);
                };
                translate([80, 0, 0])
                {
                    cube([4, 4, 11.8037135279]);
                };
                translate([84, 0, 0])
                {
                    cube([4, 4, 9.54907161804]);
                };
                translate([88, 0, 0])
                {
                    cube([4, 4, 7.02917771883]);
                };
                translate([92, 0, 0])
                {
                    cube([4, 4, 5.96816976127]);
                };
                translate([96, 0, 0])
                {
                    cube([4, 4, 25.198938992]);
                };
                translate([100, 0, 0])
                {
                    cube([4, 4, 45.3580901857]);
                };
                translate([104, 0, 0])
                {
                    cube([4, 4, 29.575596817]);
                };
                translate([108, 0, 0])
                {
                    cube([4, 4, 28.9124668435]);
                };
                translate([112, 0, 0])
                {
                    cube([4, 4, 36.7374005305]);
                };
                translate([116, 0, 0])
                {
                    cube([4, 4, 31.6976127321]);
                };
                translate([120, 0, 0])
                {
                    cube([4, 4, 31.0344827586]);
                };
                translate([124, 0, 0])
                {
                    cube([4, 4, 12.2015915119]);
                };
                translate([128, 0, 0])
                {
                    cube([4, 4, 16.976127321]);
                };
                translate([132, 0, 0])
                {
                    cube([4, 4, 18.700265252]);
                };
            };
        };
    };
};
